# homoscale

./: .gitignore  Makefile  README.md  go.mod  go.sum
android/: settings.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/io/homoscale/android/: DebugCommandReceiver.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/cpp/: CMakeLists.txt  homoscale_jni.c
android/app/src/main/java/io/homoscale/android/: AppPreferences.kt  BridgeModels.kt  BundledMihomo.java  ConfigFiles.java  HomoscaleBridge.java  HomoscaleService.java  HomoscaleViewModel.kt  InstalledApps.kt  MainActivity.kt
android/app/src/main/java/io/homoscale/android/ui/theme/: HomoscaleTheme.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml  styles.xml
cmd/homoscale/: main.go
examples/: homoscale-external.yaml  homoscale.yaml
internal/homoscale/: auth.go  auth_test.go  cli.go  config.go  daemon.go  daemon_test.go  engine_bootstrap.go  engine_bootstrap_test.go  engine_runtime.go  engine_runtime_android.go  engine_runtime_exec.go  engine_runtime_shared.go  platform.go  proxy.go  proxy_test.go  resolver.go  resolver_android.go  resolver_test.go  runtime.go  status.go  status_test.go  tailscale.go  tailscale_embedded_forward.go  tailscale_embedded_forward_test.go  tailscale_external.go  version.go
mobilelib/: main.go  protect_android.go
scripts/: build_android_bridge.sh  dist.sh
