plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
}

def mihomoVersion = 'v1.19.21'
def mihomoLicenseUrl = "https://raw.githubusercontent.com/MetaCubeX/mihomo/refs/tags/${mihomoVersion}/LICENSE"
def generatedJniRoot = new File(buildDir, "generated/jniLibs")
def generatedAssetRoot = new File(buildDir, "generated/assets")

android {
    namespace 'io.homoscale.android'
    compileSdk 34
    ndkVersion '26.3.11579264'

    defaultConfig {
        applicationId 'io.homoscale.android'
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName '0.1.0'
        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
    }

    sourceSets {
        main {
            assets.srcDirs += [generatedAssetRoot.absolutePath]
            jniLibs.srcDirs += [generatedJniRoot.absolutePath]
        }
    }

    packaging {
        jniLibs {
            useLegacyPackaging true
        }
        resources {
            excludes += ['/META-INF/{AL2.0,LGPL2.1}']
        }
    }

    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.activity:activity-compose:1.9.3'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.6'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.8.6'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.6'
    implementation 'androidx.compose.ui:ui:1.7.8'
    implementation 'androidx.compose.ui:ui-graphics:1.7.8'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.7.8'
    implementation 'androidx.compose.foundation:foundation:1.7.8'
    implementation 'androidx.compose.material3:material3:1.3.1'
    implementation 'androidx.compose.material:material-icons-extended:1.7.8'
    implementation 'com.google.android.material:material:1.12.0'

    debugImplementation 'androidx.compose.ui:ui-tooling:1.7.8'
    debugImplementation 'androidx.compose.ui:ui-test-manifest:1.7.8'
}

tasks.register('buildGoSharedLib', Exec) {
    workingDir rootProject.projectDir.parentFile
    commandLine 'bash', './scripts/build_android_bridge.sh'
}

tasks.register('prepareEmbeddedMihomoMetadata') {
    def mihomoDir = new File(generatedAssetRoot, "mihomo")
    def versionFile = new File(mihomoDir, "version.txt")
    def licenseFile = new File(mihomoDir, "LICENSE.txt")

    outputs.files(versionFile, licenseFile)

    doLast {
        mihomoDir.mkdirs()

        if (!licenseFile.exists()) {
            new URL(mihomoLicenseUrl).withInputStream { stream ->
                licenseFile.withOutputStream { out -> out << stream }
            }
        }

        versionFile.text = mihomoVersion + System.lineSeparator()
    }
}

tasks.named('preBuild').configure {
    dependsOn(tasks.named('buildGoSharedLib'))
    dependsOn(tasks.named('prepareEmbeddedMihomoMetadata'))
}
